#Configured 20140707 - Visar Ramku

# GTFS Configuration
# gtfs.path = /Users/u80678b/Dropbox/Data for Bundle/2014June_Prod/gtfs_latest/
gtfs.path = /home/ubuntu/oba-prod/bundle/mods/gtfs_latest/
#gtfs.path = /gtfs_latest/
gtfs.csv  = /gtfs_csv/